# smartdish

./: .gitignore  pom.xml
dish-db/: pom.xml
dish-db/src/main/java/com/thought/monkey/domain/: DishAdmin.java  DishUser.java
dish-db/src/main/java/com/thought/monkey/repository/: DishAdminRepository.java  DishUserRepository.java
dish-db/src/main/resources/: application.yml
dish-general/: pom.xml
dish-general/src/main/java/com/thought/monkey/: Application.java
dish-general/src/main/java/com/thought/monkey/controller/: UserLoginController.java
dish-general/src/main/resources/: application.yml
